Canvas/Infra/NftServer/nft.schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

type Asset721 {
  workId: String!
  address: String!
  tokenId: String!
  name: String!
  description: String!
  imageUrl: String!
  imagePreviewUrl: String!
  permalink: String!
  usdPrice: Float!
  ethPrice: Float!
}

input TransferERC1155Input {
  workId: String!
  toAddress: String!
  amount: Int!
}

input SellERC721Input {
  workId: String!
  ether: Float!
}

type Thumbnail {
  id: String!
  imagePath: String!
  signedImageUrl: String!
  order: Int!
}

type MutationRoot {
  registerUser(input: RegisterUserInput!): String!
  importWork(input: ImportWorkInput!): Boolean!
  importThumbnail(input: ImportThumbnailInput!): Boolean!
  preSignUploadWork: PreSignUploadUrl!
  preSignUploadThumbnail: PreSignUploadUrl!
  deleteWork(id: String!): Boolean!
  createErc721(input: CreateERC721Input!): Boolean!
  createErc1155(input: CreateERC1155Input!): Boolean!
  sellErc721(input: SellERC721Input!): Boolean!
  sellErc1155(input: SellERC1155Input!): Boolean!
  transferErc721(input: TransferERC721Input!): Boolean!
  transferErc1155(input: TransferERC1155Input!): Boolean!
}

input CreateERC721Input {
  workId: String!
  gsPath: String!
  useIpfs: Boolean!
}

type Asset1155 {
  workId: String!
  address: String!
  tokenId: String!
  name: String!
  description: String!
  imageUrl: String!
  imagePreviewUrl: String!
  permalink: String!
  usdPrice: Float!
  ethPrice: Float!
}

input ImportWorkInput {
  fileName: String!
}

input RegisterUserInput {
  email: String!
  password: String!
  walletAddress: String!
  walletSecret: String!
}

input CreateERC1155Input {
  workId: String!
  gsPath: String!
  amount: Int!
  useIpfs: Boolean!
}

input TransferERC721Input {
  workId: String!
  toAddress: String!
}

type QueryRoot {
  me: User!
  allWorks(status: WorkStatus, nextKey: String, limit: Int): WorkConnection!
  worksByIds(ids: [String!]!): [Work!]!
  work(id: String!): Work!
  isOwnNft(workId: String!): OwnNft!
}

input ImportThumbnailInput {
  fileName: String!
}

input SellERC1155Input {
  workId: String!
  ether: Float!
  amount: Int!
}

type WorkConnection {
  edges: [WorkEdge!]!
  nextKey: String
  totalCount: Int
}

type Nft1155Balance {
  workId: String!
  balance: Int!
}

enum WorkStatus {
  PREPARE
  PUBLISH_NFT
  SELL_ORDER
}

type OwnNft {
  erc721: Boolean!
  erc1155: Boolean!
}

type Work {
  id: String!
  videoPath: String!
  signedVideoUrl: String!
  status: WorkStatus!
  thumbnails: [Thumbnail!]!
  asset721: Asset721
  asset1155: Asset1155
}

type User {
  id: String!
  walletAddress: String!
  balance: Float!
  nft721Num: Int!
  nft1155Num: [Nft1155Balance!]!
}

type PreSignUploadUrl {
  url: String!
  fileName: String!
}

type WorkEdge {
  node: Work!
}
