Canvas/Infra/GraphQL/schema.graphql

#
type Mutation {
  #
  registerFCMToken(input: RegisterFCMToken!): Boolean!
}

#
type PageInfo {
  #
  totalCount: Int!

  #
  hasNextPage: Boolean!
}

#
type Query {
  #
  works(page: Int!, limit: Int!): WorkConnection!

  #
  work(id: ID!): Work!

  #
  thumbnails(page: Int!, limit: Int!): ThumbnailConnection!
}

#
input RegisterFCMToken {
  #
  token: String!

  #
  device: String!
}

#
type Thumbnail {
  #
  id: ID!

  #
  workId: ID!

  #
  imageUrl: String!

  #
  work: Work!
}

#
type ThumbnailConnection {
  #
  edges: [ThumbnailEdge!]!

  #
  pageInfo: PageInfo!
}

#
type ThumbnailEdge {
  #
  node: Thumbnail!
}

#
type Work {
  #
  id: ID!

  #
  videoUrl: String!

  #
  thumbnails: [Thumbnail!]!
}

#
type WorkConnection {
  #
  edges: [WorkEdge!]!

  #
  pageInfo: PageInfo!
}

#
type WorkEdge {
  #
  node: Work!
}
