Canvas/Infra/CanvasServer/canvas.schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
    works(page: Int!, limit: Int!): WorkConnection!
    work(id: ID!): Work!
    frames(page: Int!, limit: Int!): FrameConnection!
}

type Mutation {
    registerFCMToken(input: RegisterFCMToken!): Boolean!
}

type Work {
    id: ID!
    videoUrl: String!
    videoGsPath: String!
    frames(limit: Int): [Frame!]!
}

type WorkEdge {
    node: Work!
}

type WorkConnection {
    edges: [WorkEdge!]!
    pageInfo: PageInfo!
}

type Frame {
    id: ID!
    workId: ID!
    orgImageUrl: String!
    resizedImageUrl: String!
    imageGsPath: String!
    work: Work!
}

type FrameEdge {
    node: Frame!
}

type FrameConnection {
    edges: [FrameEdge!]!
    pageInfo: PageInfo!
}

type PageInfo {
    totalCount: Int!
    hasNextPage: Boolean!
}

input RegisterFCMToken {
    token: String!
    device: String!
}
