Canvas/Infra/CanvasServer/canvas.schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
    works(page: Int!, limit: Int!): WorkConnection!
    work(id: ID!): Work!
    thumbnails(page: Int!, limit: Int!): ThumbnailConnection!
}

type Mutation {
    registerFCMToken(input: RegisterFCMToken!): Boolean!
}

type Work {
    id: ID!
    videoUrl: String!
    videoGsPath: String!
    thumbnails(limit: Int): [Thumbnail!]!
}

type WorkEdge {
    node: Work!
}

type WorkConnection {
    edges: [WorkEdge!]!
    pageInfo: PageInfo!
}

type Thumbnail {
    id: ID!
    workId: ID!
    imageUrl: String!
    imageGsPath: String!
    work: Work!
}

type ThumbnailEdge {
    node: Thumbnail!
}

type ThumbnailConnection {
    edges: [ThumbnailEdge!]!
    pageInfo: PageInfo!
}

type PageInfo {
    totalCount: Int!
    hasNextPage: Boolean!
}

input RegisterFCMToken {
    token: String!
    device: String!
}
